[tox]
envlist = py27, py33, py34, py35, py36, py37, py38

[testenv]
deps =
    coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nrtest
commands =
    coverage erase
    coverage run --source=nrtest setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
